.product-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    column-gap: 2rem;
    row-gap: 3rem;
    min-height: 70vh;
    .product-card {
        position: relative;
        transition: all .3s;
        border-radius: .5rem;
        &:hover {
            .card-image {
                img {
                    transform: scale(1.05);
                }
            }
        }
        .card-image {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            img {
                display: block;
                width: 100%; height: 100%;
                object-fit: cover;
                transform: scale(1);
                transition: all .3s ease;
            }
        }

        .card-body {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: 1rem;
            position: relative;
            background-color: var(--text-light);
            .brand-star {
                display: flex;
                justify-content: space-between;
                align-items: center;

                > p {
                    font-weight: 700;
                    color: var(--text-dark);
                }

            }
            .product-name {
                font-size: 1.5rem;
                color: var(--text-dark);
            }
            .product-sale {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-weight: 700;

                .discount {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem;
                    padding: .8rem;
                    border-radius: .3rem;
                    color: var(--text-light);
                    background-color: var(--text-dark);
                }

                .product-price {
                    .old-price {
                        font-size: 1.3rem;
                        color: var(--text-gray);
                        text-decoration: line-through;
                    }

                    .new-price {
                        color: var(--text-dark);

                        &.only-price {
                            padding: .8rem 0;
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }

        .wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: absolute;
            top: 1rem; right: 1rem;

            .adjustable {
                .body {
                    position: relative;
                    &:hover {
                        span {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                    span {
                        position: absolute;
                        top: -3rem; right: -10.5rem;
                        z-index: 99;
                        visibility: hidden;
                        transition: all .3s ease;
                        opacity: 0;
                        font-size: 1.2rem;
                        padding: .7rem 1.4rem;
                        border-radius: .5rem;
                        background-color: var(--text-dark);
                        color: var(--text-light);
                    }
                    svg {
                        width: 2.2rem; height: 2.2rem;
                        color: var(--text-dark);
                    }
                }
            }

            .favorite {
                svg {
                    width: 2.3rem; height: 2.3rem;
                    color: var(--text-dark);
                }
            }
        }
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        row-gap: 5rem;
        margin: 3rem 0;
    }
}

.loading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.no-product-found {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    p {
        font-size: 2rem ;
    }
}