.category-banners {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, 150px);
    gap: 2rem;
    width: 100%;
    margin: 5rem 0;

    > div {
        overflow: hidden;
        border-radius: 1rem;
        position: relative;
        cursor: pointer;

        &:hover {
            &::after {
                opacity: .2;
            }
        }
        &:hover {
            img {
                transform: scale(1.05);
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .1;
        }

        .name {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, 50%);
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-light);
            z-index: 10;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
            transition: transform .3s ease;
        }
    }
    
    @media (min-width: 576px) {
        grid-template-rows: repeat(2, 200px);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        margin: 8rem 0;
        > div {
            &:first-child {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            &:nth-child(2) {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
            }

            &:last-child {
                grid-column: 1 / span 2;
                grid-row: 2 /  3;
            }
        }
    }

    @media (min-width: 992px) {
        grid-template-rows: repeat(2, 350px);
        margin-top: 10rem;
    }
}